# Document-Storm-2.0

./: Document Storm模块架构图.docx  LICENSE  README.md  pom.xml
document-storm-common/: pom.xml
document-storm-common/bak/: ImageToPDFService.java  PDFMergerService.java  PDFSplitService.java  PDFText2HTMLService.java  PDFToImageService.java  TextToPDFService.java
document-storm-common/src/main/java/top/docstorm/documentstormcommon/: DocumentStormCommonApplication.java
document-storm-common/src/main/java/top/docstorm/documentstormcommon/config/: ActiveMqConfig.java
document-storm-common/src/main/java/top/docstorm/documentstormcommon/constant/: FileInfoConstants.java  MessageConstants.java
document-storm-common/src/main/java/top/docstorm/documentstormcommon/domain/: Comment.java  Comments.java  FileInfo.java  FileInfoExample.java  PlayList.java  PlayLists.java  Song.java  User.java
document-storm-common/src/main/java/top/docstorm/documentstormcommon/domain/web/: MyResponseStatus.java
document-storm-common/src/main/java/top/docstorm/documentstormcommon/exception/: LogicException.java
document-storm-common/src/main/java/top/docstorm/documentstormcommon/mapper/: FileInfoDao.java
document-storm-common/src/main/java/top/docstorm/documentstormcommon/service/: AbstractTransService.java  FileInfoService.java  HTMLToPDFService.java  ImageToPDFService.java  MarkdownToHTMLService.java  MarkdownToPDFService.java  MessageService.java  PDFMergerService.java  PDFSplitService.java  PDFText2HTMLService.java  PDFToImageService.java  PDFToWordService.java  TextToPDFService.java  TransService.java  WordToPDFService.java
document-storm-common/src/main/java/top/docstorm/documentstormcommon/service/impl/: FileInfoServiceImpl.java  GetTransService.java  HTMLToPDFService.java  MarkdownToHTMLService.java  MarkdownToPDFService.java  MessageServiceImpl.java  PDFToWordService.java  WordToPDFService.java  WordTranslateService.java
document-storm-common/src/main/java/top/docstorm/documentstormcommon/utils/: CommonUtils.java  FastJsonUtils.java
document-storm-common/src/main/java/top/docstorm/documentstormcommon/utils/crawl/: CommentsCrawl.java  GoogleTranslateUtil.java  MyJsonResolve.java
document-storm-common/src/main/resources/: application-common.yml  application-config.properties  application-dev.yml  application.properties.bak  mybatis-config.xml.bak
document-storm-common/src/main/resources/top/docstorm/documentstormcommon/mapper/: FileInfoDao.xml
document-storm-common/src/test/java/top/docstorm/documentstormcommon/: DocumentStormCommonApplicationTests.java
document-storm-common/src/test/java/top/docstorm/documentstormcommon/mapper/: FileInfoDaoTest.java
document-storm-cpu/: pom.xml
document-storm-cpu/src/main/java/top/docstorm/documentstormcpu/: FileMessageConsumerApplication.java
document-storm-cpu/src/main/java/top/docstorm/documentstormcpu/consumer/: FileMessageConsumer.java
document-storm-cpu/src/main/resources/: application-cpu.yml  application-dev.yml  application.properties.bak  application.yml  application.yml.bak
document-storm-cpu/src/test/java/top/docstorm/documentstormcpu/: FileMessageConsumerApplicationTests.java
document-storm-mvc/: pom.xml
document-storm-mvc/src/main/java/top/docstorm/documentstormmvc/: DocumentStormMvcApplication.java
document-storm-mvc/src/main/java/top/docstorm/documentstormmvc/controller/: MainController.java  TestController.java
document-storm-mvc/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
document-storm-mvc/src/main/resources/templates/: error.html  fileList.html  fileUpload.html  index.html  register.html  signIn.html
document-storm-mvc/src/test/java/top/docstorm/documentstormmvc/: DocumentStormMvcApplicationTests.java
